<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/hlogo.jpg">
        <title>Mastering Poker</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="top">
            <div class="header">
                <div class="logo">
                    <img class="logo" src="img/logo.jpg">
                </div>
                <ul class="hlinks">
                  <li><a href="">Learn</a></li>
                  <li><a href="">See results</a></li>
                  <li><a href="">About us</a></li>
                </ul>
            </div>

            <div class="hero">
                <div class="left">
                    <h3>Welcome to Mastering Poker!</h3>
                    <p class="hstext">Your journey towards becoming a better poker player starts here! Join the fastest growing online poker community!</p>
                    <button class="sup">Sign up!</button>
                </div>
                <img class="toppicture" src="img/poker1.jpg" alt="Poker image">

            </div>
        </div>

        <div class="middle">
            <p class="text">What you will gain by joining:</p>
            <div class="content">
                <div class="container">
                    <img class="image" src="img/science.jpg" alt="desriptive image about science of poker">
                    <p>Understand the science behind the poker game</p>  
                </div>

                <div class="container">
                    <img class="image" src="img/bets.jpg" alt="thinking in bets">
                    <p>Learn to navigate through uncertainty. Think in bets! </p>
                </div>

                <div class="container">
                    <img class="image" src="img/mindset.jpg" alt="descriptive mindset iamge">
                    <p>Adopt a poker mindset, become a stoic!</p>
                </div>

                <div class="container">
                    <img class="image" src="img/psychology.jpg" alt="descriptive image about poker psychology">
                    <p>Master the psychology behid every poker game</p>
                </div>

            </div>


        </div>

        <div class="quote">
            <h3 class="textq">"If you are playing a poker game and you look around the table and can't tell who the sucker is, is you"</h3>
            <p class="parag">-Paul Newman</p>
        </div>

        <div class="another">
            <div>
                <h3 class="call">Enhance your poker game! It's time!</h3>
                <p class="txt">Join for improving your poker game by clicking the sign up button</p>
            </div>

            <div>
                <button class="sn">Sign up!</button>
            </div>
        </div>

        <div class="footer">
            <h4>Copyright © The Odin Project 2023</h4>
        </div>


    </body>



</html>